{
	"name": "@event-store/queries.microservice",
	"version": "0.0.0",
	"author": "Mohamed Oualid Sellal <oualid.sellal@gmail.com>",
	"main": "package.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/devstation-co/event-store",
		"directory": "microservices/queries.microservice"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "nodemon -r dotenv/config --watch ../../ --exec 'babel-node --ignore 'node_modules' --root-mode upward ./src/microservice.js'",
		"start": "yarn run build && node -r dotenv/config ./dist/microservice.js",
		"build": "babel src --out-dir dist --root-mode upward --ignore **/*.spec.js"
	},
	"dependencies": {
		"@clean-framework/application": "^1.0.5",
		"@clean-framework/application-micromodule": "^1.0.5",
		"@clean-framework/infrastructure": "^1.0.5",
		"@clean-framework/interface": "^1.0.5",
		"@clean-framework/module": "^1.0.5",
		"@clean-framework/queries-interface": "^1.0.5",
		"@devstation.co/command-bus.infrastructure.micromodule": "^1.0.5",
		"@devstation.co/database.infrastructure.micromodule": "^1.0.5",
		"@devstation.co/logger.infrastructure.micromodule": "^1.0.5",
		"@devstation.co/mongodb.infrastructure.micromodule": "^1.0.5",
		"@devstation.co/validator.infrastructure.micromodule": "^1.0.7",
		"dotenv": "^8.2.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/node": "^7.10.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-private-methods": "^7.10.4",
		"@babel/preset-env": "^7.11.5",
		"babel-jest": "^26.3.0",
		"jest": "^26.4.2",
		"nodemon": "^2.0.4"
	},
	"transform": {
		"^.+\\.[t|j]sx?$": "babel-jest"
	}
}
